<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            display: block;
        }

        body {
            display: block;
            margin: 8px;
        }

        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        pre {
            display: block;
            font-family: monospace;
            white-space: pre;
            margin: 1em 0px;
        }
    </style>
    <title>Information</title>
</head>
<body>
    <h1>Handy</h1>
    <h2>Created by Björn Borgar Magnússon, Fannar Steinn Aðalsteinsson, Kári Kjærnested og Kári Viðar Jónsson</h2>
    <h3>About</h3>
    <pre>
        Handy is an application which is made for people in need of a helping hand in the shape of specialized handyman or a craftsman.
        Also is it a space for those specialized craftsmen to advertise themselves.
    </pre>
</body>
</html>